{
  "name": "polis",
  "version": "1.0.0",
  "description": "Backend for real-time application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Progit | JM",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "exceljs": "^4.3.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.3.1",
    "html-pdf": "^3.0.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mysql2": "^2.3.0",
    "nodemailer": "^6.7.3",
    "qrcode": "^1.5.1",
    "sequelize": "^6.6.5",
    "socket.io": "^4.2.0",
    "xls-to-json-lc": "^0.3.4",
    "xlsx-to-json-lc": "^0.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
